; === Configuration file for vessel class Agena===
ClassName = agena_dock
MeshName = agena_dock
Size = 2.0

Mass = 18318 ; empty mass [kg]
MaxFuel = 12000  ; max fuel mass [kg]
Isp = 0        ; fuel specific impulse [m/s]

MaxMainThrust = 97400
MaxRetroThrust = 0
MaxHoverThrust = 0
MaxAttitudeThrust = 1778
COG_OverGround = 4.0
CameraOffset = 0.0 .865 -2.5
CW = 10 10 5
LiftFactor = 0.0
CrossSections = 40.0 40.0 14.0
RotResistance = 0.7 0.7 0.3

; === Docking parameters ===
DockRef = -0.00515 0 3.149
DockDir = 0 0 1
DockRot = 0 1 0

; === Engine reference points ===
MEngineRef1 = 0 0 -7.43

AttRefX00 = -1.1 -0.4 -1.2
AttRefX01 =  1.1  0.4 -1.2
AttRefX10 = -1.1  0.4 -1.4
AttRefX11 =  1.1 -0.4 -1.4

AttRefY00 = -0.4  1.1 -1.2
AttRefY01 =  0.4 -1.1 -1.2
AttRefY10 =  0.4  1.1 -1.4
AttRefY11 = -0.4 -1.1 -1.4

AttRefZ00 = -1.1 -0.4 -1.2
AttRefZ01 =  1.1  0.4 -1.2
AttRefZ10 = -1.1  0.4 -1.4
AttRefZ11 =  1.1 -0.4 -1.4

LongAttRef00 = -1.4 0.0 -1.5
LongAttRef01 =  1.4 0.0 -1.5
LongAttRef10 = -1.4 0.0 -0.5
LongAttRef11 =  1.4 0.0 -0.5